# Spring-study

./: 20210120.txt  pom.xml  readme.md
Reflect/src/com/ma/annotation/: MyValue.java
Reflect/src/com/ma/model/: Person.java
Reflect/src/com/ma/reflect/: TestAnotation.java  TestReflect.java
Spring-03/: pom.xml
Spring-03/src/main/resources/: applicationContext.xml
Spring_SpringMVC/: pom.xml
Spring_SpringMVC/src/main/resources/: applicationContext.xml  spring-mvc.xml
Spring_SpringMVC/web/WEB-INF/: web.xml
mybatis-review/: pom.xml
mybatis-review/src/main/resources/: spring-dao.xml
mybatis-review/src/test/java/: MyTest.java
spring-02/: note.markdown  pom.xml
spring-04/: pom.xml
spring-04/src/test/java/: MyTest.java
spring-05/: pom.xml
spring-05/src/main/java/demo2/: MyTest.java  Proxy.java  UserDao.java
spring-05/src/main/java/demo3/: Client.java  HouseRent.java  ProxyInvocationHandler.java  Rent.java
spring-05/src/main/java/demo4/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-06-aop/: pom.xml
spring-06-aop/src/main/java/demo/: AfterLog.java  BeforLog.java  UserService.java  UserServiceImpl.java
spring-06-aop/src/main/java/demo2/: DiyAspectj.java  UserService.java  UserServiceImpl.java
spring-06-aop/src/main/java/demo3/: AnnotationAspect.java  UserService.java  (+1 more)
spring-06-aop/src/main/resources/: applicationContext.xml
spring-06-aop/src/test/java/: MyTest.java
spring-transcation/: pom.xml
spring-transcation/src/main/resources/: Spring-dao.xml  applicationContext.xml  mybatis-config.xml
spring-transcation/src/test/java/: MyTest.java
(+37 files in other folders)
